# myView

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjj/myview/: BezierEvaluator.java  BreatheView.java  CircleProgressViewWithText.java  CircleView.java  ColorStackView.java  Direction.java  LetterView.java  LikeActivity.java  LikeViewLayout.java  LoadingView.java  MainActivity.java  MessageBubbleView.java  QQStepView.java  RatingBar.java  ShapeView.java  SinWaveView.java  SplashActivity.java  SplashLayout.java  TextView.java  ThreeProgressView.java  UserLearnProgressView.java
app/src/main/java/com/zjj/myview/annotation/: AnnotationActivity.java  ClickGap.java  User.java
app/src/main/java/com/zjj/myview/aspectjx/: AspectActivity.java  CheckNet.java  SectionAspect.java
app/src/main/java/com/zjj/myview/handler/: HandlerActivity.java
app/src/main/java/com/zjj/myview/observer/: MyEditText.java  MyTextView.java  Observable.java  Observer.java  ObserverActivity.java
app/src/main/java/com/zjj/myview/reflect/: Person.java  ReflectActivity.java
app/src/main/java/com/zjj/myview/room/: RoomActivity.java  RoomAdapter.java  WordRepository.java  WordViewModel.java  Words.java  WordsDao.java  WordsDatabase.java
app/src/main/java/com/zjj/myview/touch/: MyFrameLayout.java  MyView.java  SinWaveActivity.java  TouchActivity.java
app/src/main/res/drawable/: ic_baseline_favorite_blue.xml  ic_baseline_favorite_green.xml  ic_baseline_favorite_red.xml  ic_baseline_star.xml  ic_baseline_star_selected.xml
app/src/main/res/layout/: activity_annotation.xml  activity_aspect.xml  activity_like.xml  activity_main.xml  activity_observer.xml  activity_room.xml  activity_sin_wave.xml  activity_splash.xml  item_view.xml  loading_layout.xml  touch_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
