apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zjj.myview"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        Configuration configuration ->
            configuration.resolutionStrategy.force(['androidx.annotation:annotation:1.1.0'])
            configuration.resolutionStrategy.force(['androidx.core:core:1.1.0'])
            configuration.resolutionStrategy.force(['androidx.lifecycle:lifecycle-runtime:2.1.0'])
            configuration.resolutionStrategy.force(['androidx.lifecycle:lifecycle-viewmodel:2.1.0'])
            configuration.resolutionStrategy.force(['androidx.arch.core:core-common:2.1.0'])
            configuration.resolutionStrategy.force(['androidx.lifecycle:lifecycle-common:2.1.0'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}