apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
aspectjx { exclude 'com.squareup' exclude 'leakcanary' }
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zjj.myview"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        Configuration configuration ->
            configuration.resolutionStrategy.force(['androidx.annotation:annotation:1.1.0'])
            configuration.resolutionStrategy.force(['androidx.core:core:1.1.0'])
            configuration.resolutionStrategy.force(['androidx.lifecycle:lifecycle-runtime:2.1.0'])
            configuration.resolutionStrategy.force(['androidx.lifecycle:lifecycle-viewmodel:2.1.0'])
            configuration.resolutionStrategy.force(['androidx.arch.core:core-common:2.1.0'])
            configuration.resolutionStrategy.force(['androidx.lifecycle:lifecycle-common:2.1.0'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //视图绑定，可以不用findViewById
    viewBinding {
        enabled = true
    }
    //数据绑定，视图绑定的升级版，可以将数据绑定到视图，同时不需要findViewById
    //    dataBinding {
//        enabled = true
//    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //检测内存泄漏
    //数据库room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    //数据库room
}