<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
<com.zjj.myview.CircleView
    android:id="@+id/circle_view_left"
    android:layout_width="30dp"
    android:layout_height="30dp"
    app:circle_color="#FF9800"/>
    <com.zjj.myview.CircleView
        android:id="@+id/circle_view_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:circle_color="#FF5722"/>
</LinearLayout>